name: start-ci

on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  build-test:
    runs-on: ubuntu-server
    steps:
      - name: Checkout Code
        uses: actions/checkout@v5.0.0

      - name: Setting up Python Dependencies
        uses: actions/setup-python@v6.0.0

      - name: Install Dependencies For the application
        run: pip install -r requirements.txt

      - name: Run the test
        run: python3 -m pytest tests/ -v
          
